<!DOCTYPE html>
<html lang="en">

<head>
    <title>Project Netflix Clone Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--CSS-->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="main-container" style='background-image: url("images/tv-show.jpg")'>
    <div class="overlay"></div>
    <div style="position:relative; z-index:100;">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img class="logo" src="images/netflix-logo.png" alt="Netflix logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tv Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Latest</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My List</a>
                    </li>
                </ul>
                <form>
                    <input class="form-control form-style" type="search" placeholder="Search" aria-label="Search" aria-describedby="search-icon">
                </form>
            </div>
        </nav>
        <section class="container-fluid">
            <div class="row d-flex align-items-center" style="height:calc(100vh - 40px)">
                <div class="col-5 show-text">
                    <h5> <span class="n-color">n</span>etflix</h5>
                    <h1>La Casa de Papel</h1>
                    <div class="show-info my-2">
                        <span>2021</span> <span>|</span> <span class="age">18+</span> <span>|</span> <span>5 seasons</span> <span>|</span> <span>Crime</span>
                    </div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsa modi accusamus quibusdam numquam, sint itaque adipisci quos velit, ab neque voluptatum, aut accusantium maiores? Corrupti nemo voluptates odio esse?
                    </p>
                    <div>
                        <div class="my-4">
                            <button class="btn btn-play" type="button">play</button>
                            <button class="btn btn-myList" type="button">my list</button>
                        </div>
                        <a class="btn-trailer" href="#">
                            <img src="images/btn play.png" alt=""><span class="trailer-text">watch trailer</span></a>
                    </div>
                </div>
                <div class="col-7">
                    <button class="close-video">X</button>
                    <div class="video-area">
                        <iframe class="video" src="https://www.youtube.com/embed/uwsmkWh0S5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>