.main-container {
  width:100vw;
  height:100vh;
  background-repeat:no-repeat;
  background-size:cover;
  overflow: hidden;
}

.container-fluid {
  padding: 0 48px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
  height: 100vh;
  background: linear-gradient(90deg, rgba(20, 20, 20, 0.3) 0%, rgba(76, 3, 7, 0.3) 50%, rgba(153, 6, 13, 0.3) 100%);
  z-index: 100;
}

/*Header*/
.navbar {
  padding: 16px 48px;
}

.logo {
  display: block;
  width: 176px;
  max-width: 100%;
  min-width: 88px;
}

.nav-link {
 @include type-1(16);
  color: $clr-base-400;
  transition: 0.5s;
  &:hover {
    color: $clr-base-100;
  }
}

.active {
  color:$clr-base-100;
}

 .form-style {
  width: 270px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 2px;
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(179, 179, 179, 0.18);
  &::placeholder {
    @include type-1(14);
    color: $clr-base-400;
  }
  &::focus {
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    border: none;
  }
}

/*Main section*/
.show-text {
  h1 {
    @include type-2(80);
    color: $clr-base-100;
    text-transform: uppercase;
  }
  h5 {
    @include type-1(12);
    color: $clr-base-100;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.8px;
  }
  p {
    @include type-1(16);
    color:$clr-base-100;
    line-height: 1.5;
  }
}
.n-color {
  color: $clr-accent;
}

.show-info {
  @include type-1(14);
  color:$clr-base-400;
  .age {
    display: inline-block;
    width: 36px;
    color: $clr-base-100;
   margin: 0 auto;
    padding: 2px 6px;
    background-color: $clr-accent;
    border-radius: 4px;
  }
}

.btn {
  width: 160px;
  height: 40px;
  @include type-1(16);
  text-transform: capitalize;
  border-radius: 2px;
  transition:0.5s;
  &:hover {
    color:$clr-base-100;
    opacity:0.6;
  }
}

.btn-play {
  background-color: $clr-accent;
  color: $clr-base-100;
}

.btn-myList {
  color: $clr-base-100;
  margin-left: 20px;
  background: rgba(179, 179, 179, 0.1);
}

.btn-trailer {
  display: flex;
  align-items: center;
  color:$clr-base-100;
  transition:0.5s;
  span {
    display: inline-block;
    @include type-1(12);
     text-transform: uppercase;
     margin-left: 10px;
  }
}

.btn-trailer:hover {
  color:$clr-base-100;
  opacity:0.6;
}

.close-video {
  display: none;
  width: 32px;
  height: 32px;
  color: $clr-base-100;
  background-color: $clr-accent;;
  border-radius: 50%;
  position: fixed;
  top: 10%;
  left: 10%;
  z-index: 100000;
}

.video-area {
  position: fixed;
  top: 10%;
  left: 10%;
  z-index: 10000;
  display: none;
  .video {
    width: 80vw;
    height: 80vh;
  }
}
